Резервная копия базы данных
============================

Дата создания: Sat Oct  4 03:04:08 +08 2025
Исходная база: server/database.sqlite

Файлы:
- database_backup_20251004_030408.sqlite - полная копия SQLite базы данных
- database_dump_20251004_030408.sql - SQL дамп для восстановления

Для восстановления:
1. Остановите сервер: make stop
2. Замените базу: cp database_backup_20251004_030408.sqlite server/database.sqlite
3. Запустите сервер: make dev

Или восстановите из SQL дампа:
sqlite3 server/database.sqlite < database_dump_20251004_030408.sql
